<!DoCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
		a:link {
				Color:white;
		}
		a:visited {
				color: white;
		}
		#header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
		}
		#nav {
		    line-height:40px;
		    background-color:#9b9b9b;
		    height:4770px;
		    width:100px;
		    float:left;
		    padding:5px;	      
		}
		#section {
		    width:1160px;
		    float:left;
		    padding:10px;	 	 
		}
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;	 	 
		}
		</style>
		<style type="text/css">
			.ttlink{
				text-decoration: none;
			}
			 </style>		
	
	</head>
	<body >
		<body background="images/img13.png">
		<div id="header">
			<h1>Future me - Gallary</h1>
		</div>
			
		<div id="nav">
			<a href="Jackie Yu Chenglong online portfolio.html"><img src="images/img14.png"></a>
			<a class="ttlink" href="About me.html" target="_blank">About me</a>
			<a class="ttlink" href="Hobbies.html" target="_blank">Hobbies</a>
			<a class="ttlink" href="Gallary.html" target="_blank">Gallary</a>
		</div>
			
		<div id="section">
			<h2>Taobao</h2>
			<p>I was involved in the building of my mother's Taobao shop. I was involved in the design of the inspiration for the merchandise images, the photographing of the merchandise images, the adjustment of the prices of the merchandise and the shelving of the merchandise.</p>
			<img src="images/img6.png">
			<img src="images/img7.png">
			<h2>CSGO</h2>
			<p>This is a game I've been playing a lot with friends lately, and I've had some performances in the game that I thought were quite impressive, and I've edited it and put it into a video.</p>
			<img src="images/img1.jpg" alt="CSGO" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
			<source src="video/000.mp4">
			</video>
			<h2>Scratch</h2>
			<p>I have also recorded videos about learning scratch as part of my studies in Computer Programming 11.</p>
			<img src="images/2.1.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.1.mp4">
			</video>
			<img src="images/2.2.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.2.mp4">
			</video>
			<img src="images/2.3.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.3.mp4">
			</video>
			<img src="images/2.4.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.4.mp4">
			</video>
			<img src="images/2.5.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.5.mp4">
			</video>
			<img src="images/2.6.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.6.mp4">
			</video>
			<img src="images/2.7.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.7.mp4">
			</video>
			<img src="images/2.8.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.8.mp4">
			</video>
			<img src="images/2.9.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.9.mp4">
			</video>
			<img src="images/2.10.png" style="width:576px;height:360;">
			<video width="576" height="360" controls="controls">
				<source src="video/2.10.mp4">
			</video>
		</div>
		<div id="footer">
			Jackie Yu - Computer Programming 11
		</div>
	</body>
</html>
