<!DoCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
		a:link {
				Color:white;
		}
		a:visited {
				color: white;
		}
		#header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
		}
		#nav {
		    line-height:40px;
		    background-color:#9b9b9b;
		    height:900px;
		    width:100px;
		    float:left;
		    padding:5px;	      
		}
		#section {
		    width:600px;
		    float:left;
		    padding:10px;	 	 
		}
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;	 	 
		}
		</style>
		<style type="text/css">
			.ttlink{
				text-decoration: none;
			}
			 </style>		
	
	</head>
	<body >
		<body background="images/img13.png">
		<div id="header">
			<h1>Future me</h1>
		</div>
			
		<div id="nav">
			<a href="https://chenmoqwp.github.io/Homepage.html"><img src="images/img14.png"></a>
			<a class="ttlink" href="https://chenmoqwp.github.io/About%20me.html" target="_blank">About me</a>
			<a class="ttlink" href="https://chenmoqwp.github.io/Hobbies.html" target="_blank">Hobbies</a>
			<a class="ttlink" href="https://chenmoqwp.github.io/Gallary.html" target="_blank">Gallary</a>
			<a class="ttlink" href="https://chenmoqwp.github.io/My%20School.html" target="_blank">My School</a>
		</div>
			
		<div id="section">
			<img src="images/img17.png">
			<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
			<source src="sound/hakaisu,Alys - shelter.mp3" type="audio/mpeg"/>
			</audio>
		</div>
			
		<div id="footer">
			Jackie Yu - Computer Programming 11
		</div>
	</body>
</html>
